<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Your Market</title>
    <script src="https://kit.fontawesome.com/b65380c159.js" crossorigin="anonymous"></script>
    <style>
        nav {
            display: flex;
            width: 100%;
            justify-content: space-around;
            height: 75px;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            background-color: #E0E0E0;
        }
        #logo {
            margin-left: 50px;
        }
        #logo > img {
            width: 32%;
        }
        #search > input {
            height: 25px;
        }
        #search > button {
            height: 30px;
            width: 40px;
        }
        #basket {
            
        }
        #basket1 {
            height: 25px;
            text-align: right;
        }
        #basket1 > p {
            margin-top: 0px;
        }
        #basket2 {
            display: flex;
            
        }
        #basket2 > div {
            
            text-align: right;
        }
        #basket2 > div:nth-child(2) {
            width: 50px;
        }
        nav img {
            width: 20%;
        }
        #search {
            width: 100%;
            height: 30px;
            width: 100%;
        }
        #search > input {
            width: 80%;
        }
        #btn {
            text-align: right;
            margin-top: -48px;
        }
        #btn > a > button {
            background-color: #84C225;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
        }
        #banner {
            width: 100%;
            margin-top: 75px;
        }
        #banner2 {
            width: 90%;
            margin: auto;
        }
        #cat {
            margin: auto;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 10px;
            margin-top: 20px;
        }
        #cat > img {
            border-radius: 8px;
        }
        #bankoffers {
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin-top: 20px;
        }
        #topoffers {
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin-top: 20px;
        }
        #fruitsvegetables {
            margin: auto;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 10px;
            margin-top: 20px;
        }
        #dailystaples {
            margin: auto;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 10px;
            margin-top: 20px;
        }
        #snacksstore {
            margin: auto;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 10px;
            margin-top: 20px;
        }
        #cleaning {
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin-top: 20px;
        }
        #beverages {
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin-top: 20px;
        }
        .b1 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        #beauty {
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin-top: 20px;
        }
        #brandstore {
            margin: auto;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 10px;
            margin-top: 20px;
        }
        #about {
            margin: auto;
            border: 1px solid grey;
            padding: 10px;
            margin-top: 30px;
        }
        #green {
            color: #81C784;
            font-weight: bold;
        }
        .black {
            color: black;
            font-size: 30px;
            text-align: left;
            margin-top: 20px;
            margin-bottom: 0px;
        }
        .left {
            text-align: left;
            color: grey;
        }
        img {
            width: 100%;
        }
        div {
            width: 90%;
            margin: auto;
        }
        div > img {
            border: 0.25px solid #E0E0E0;
        }
        .hover:hover {
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
        }
        h2 {
            font-size: 24px;
            text-align: center;
            color: rgb(68, 68, 68);
        }
        #below2 {
            margin-top: 30px;
            margin-bottom: 30px;
        }
        table {
            width: 100%;
            margin: auto;
        }
        td {
            text-align: left;
        }
        td > img {
            width: 5%;
        }
        .tdgreen {
            color: #81C784;
            width: 20%;
        }

    </style>
</head>
<body>
    <nav>
        <div id="logo">
            <img src="\pics\YourMarket.png" alt="">
        </div>
        <div id="search">
            <input type="text" placeholder="Search for Products...">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        <div id="basket">
            <div id="basket1">
                <a href="login.html" target="_blank"><p>Login/Sign Up</p></a>
            </div>
            <div id="basket2">
                <div>
                    <img style="width: 10%;" src="\pics\cart.jpg" alt="">
                </div>
                <div>
                    <a href=""><span id="cart">0</span><span> items</span></a>
                </div>
            </div>
        </div>
    </nav>
    <div id="banner">
        <img src="https://www.bigbasket.com/media/uploads/banner_images/YXHP144_hp_fom_m_bbpl-staples_460_121222_Bangalore.jpg" alt="">
    </div>
    <div id="cat">
        <img src="https://www.bigbasket.com/media/uploads/banner_images/hp_topstrip_m_251122_01.png" alt="">
        <img src="https://www.bigbasket.com/media/uploads/banner_images/hp_topstrip_m_251122_02.png" alt="">
        <img src="https://www.bigbasket.com/media/uploads/banner_images/hp_topstrip_m_251122_03.png" alt="">
        <img src="https://www.bigbasket.com/media/uploads/banner_images/hp_topstrip_m_251122_04.png" alt="">
        <img src="https://www.bigbasket.com/media/uploads/banner_images/hp_topstrip_m_251122_05.png" alt="">
        <img src="https://www.bigbasket.com/media/uploads/banner_images/hp_topstrip_m_251122_06.png" alt="">
    </div>
    <h2>Bank Offers</h2>
    <div id="bankoffers">
        <img class="hover" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/51aad6de-a6a3-4c76-a073-eeb0915e8f14/t1_hp_aff_m_bob_360_101222.jpg" alt="">
        <img class="hover" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/51aad6de-a6a3-4c76-a073-eeb0915e8f14/t1_hp_aff_m_onecard_360_101222.jpg" alt="">
        <img class="hover" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/51aad6de-a6a3-4c76-a073-eeb0915e8f14/t1_hp_aff_m_IndusInd_360_101222.jpg" alt="">
        <img class="hover" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/51aad6de-a6a3-4c76-a073-eeb0915e8f14/t1_hp_aff_m_dbs_360_101222.jpg" alt="">
    </div>
    <h2>Best Sellers</h2>
    <div id="btn">
        <a href="showmore.html"><button>Show More</button></a>
    </div>
    <div id="bestsellers">
        <!-- Append Items here -->
    </div>
    <h2>Top Offers</h2>
    <div id="topoffers">
        <img class="hover" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/f072d5a6-ad19-470c-a27b-6c14e3372009/hp_dow-topoffersStorefront_m_480_251122_01.jpg" alt="">
        <img class="hover" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/f072d5a6-ad19-470c-a27b-6c14e3372009/hp_big-packs-topoffersStorefront_m_480_251122_02.jpg" alt="">
        <img class="hover" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/f072d5a6-ad19-470c-a27b-6c14e3372009/hp_combos-topoffersStorefront_m_480_251122_03.jpg" alt="">
        <img class="hover" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/f072d5a6-ad19-470c-a27b-6c14e3372009/hp_30-corner-topoffersStorefront_m_480_251122_04.jpg" alt="">
    </div>
    <h2>Fruits and Vegetables</h2>
    <div id="fruitsvegetables">
        <img class="hover" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/e5ea2843-187e-41ca-a9ab-17c20bc8d463/hp_organic-fnc-fnv_Storefront_m_251122_01.jpg" alt="">
        <img class="hover" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/e5ea2843-187e-41ca-a9ab-17c20bc8d463/hp_fresh-fruits-fnv_Storefront_m_251122_02.jpg" alt="">
        <img class="hover" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/e5ea2843-187e-41ca-a9ab-17c20bc8d463/hp_fresh-vegetables-fnv_Storefront_m_251122_03.jpg" alt="">
        <img class="hover" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/e5ea2843-187e-41ca-a9ab-17c20bc8d463/hp_cuts-sprouts-fnv_Storefront_m_251122_04.jpg" alt="">
        <img class="hover" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/e5ea2843-187e-41ca-a9ab-17c20bc8d463/hp_exotic-fruits-fnv_Storefront_m_251122_05.jpg" alt="">
        <img class="hover" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/e5ea2843-187e-41ca-a9ab-17c20bc8d463/hp_herbs-seasonings-fnv_Storefront_m_251122_06.jpg" alt="">
    </div>
    <h2>Your Daily Staples</h2>
    <div id="dailystaples">
        <img class="hover" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/a984b1c0-6135-481d-b191-dd8c278e1acb/hp_atta-flour-staplesStorefront_m_480_250922_01.jpg" alt="">
        <img class="hover" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/a984b1c0-6135-481d-b191-dd8c278e1acb/hp_rice-staplesStorefront_m_480_250922_02.jpg" alt="">
        <img class="hover" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/a984b1c0-6135-481d-b191-dd8c278e1acb/hp_dals-pulses-staplesStorefront_m_480_250922_03.jpg" alt="">
        <img class="hover" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/a984b1c0-6135-481d-b191-dd8c278e1acb/hp_cooking-oils-staplesStorefront_m_480_250922_04.jpg" alt="">
        <img class="hover" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/a984b1c0-6135-481d-b191-dd8c278e1acb/hp_dry-fruits-staplesStorefront_m_480_250922_05.jpg" alt="">
        <img class="hover" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/a984b1c0-6135-481d-b191-dd8c278e1acb/hp_salt-staplesStorefront_m_480_250922_06.jpg" alt="">
    </div>
    <h2>Beverages</h2>
    <div id="beverages">
        <img class="b1" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/bcbbc1f8-d9db-4cb1-bfd9-fc4b004e2f97/hp_energy-drinks-beveragesStorefront_m_251122_560x378_01.jpg" alt="">
        <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/bcbbc1f8-d9db-4cb1-bfd9-fc4b004e2f97/hp-hot-sips-_beveragesStorefront_m_251122_275x184_02.jpg" alt="">
        <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/bcbbc1f8-d9db-4cb1-bfd9-fc4b004e2f97/hp_health-drinks-beveragesStorefront_m_251122_275x184_03.jpg" alt="">
        <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/bcbbc1f8-d9db-4cb1-bfd9-fc4b004e2f97/hp_boost-mrtabolism-beveragesStorefront_m_251122_275x184_04.jpg" alt="">
        <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/bcbbc1f8-d9db-4cb1-bfd9-fc4b004e2f97/hp_soft-drinks-beveragesStorefront_m_251122_275x184_05.jpg" alt="">
    </div>
    <h2>Snacks Store</h2>
    <div id="snacksstore">
        <img class="hover" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/3d61f24a-f544-423d-8af6-ed2674f7061f/hp_chips-nachos-snacksStorefront_m_480_251122_01.jpg" alt="">
        <img class="hover" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/3d61f24a-f544-423d-8af6-ed2674f7061f/hp_frozen-foods-snacksStorefront_m_480_251122_02.jpg" alt="">
        <img class="hover" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/3d61f24a-f544-423d-8af6-ed2674f7061f/hp_noodles-pasta-snacksStorefront_m_480_251122_03.jpg" alt="">
        <img class="hover" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/3d61f24a-f544-423d-8af6-ed2674f7061f/hp_biscuits-cookies-snacksStorefront_m_480_251122_04.jpg" alt="">
        <img class="hover" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/3d61f24a-f544-423d-8af6-ed2674f7061f/hp_chocolates-sweets-snacksStorefront_m_480_251122_05.jpg" alt="">
        <img class="hover" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/3d61f24a-f544-423d-8af6-ed2674f7061f/hp_rtc-snacksStorefront_m_480_251122_06.jpg" alt="">
    </div>
    <h2>Cleaning & Household</h2>
    <div id="cleaning">
        <img class="hover" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/addfcfa5-1a5d-4a68-a027-17c115929b57/hp_cleaners-disfec_cleaningStorefront_m_480_251122_01.jpg" alt="">
        <img class="hover" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/addfcfa5-1a5d-4a68-a027-17c115929b57/hp_detergebts-favric-cleaningStorefront_m_480_251122_02.jpg" alt="">
        <img class="hover" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/addfcfa5-1a5d-4a68-a027-17c115929b57/hp_wipes-cleaningStorefront_m_480_251122_03.jpg" alt="">
        <img class="hover" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/addfcfa5-1a5d-4a68-a027-17c115929b57/hp_fresheners-repellem-cleaningStorefront_m_480_251122_04.jpg" alt="">
    </div>
    <h2>Beauty and Hygiene</h2>
    <div id="beauty">
        <img class="b1" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/40edc571-2e8d-496f-82fa-ddb25273c6b9/hpmakeup-mania-_beautyStorefront_m_251122_560x378_01.jpg" alt="">
        <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/40edc571-2e8d-496f-82fa-ddb25273c6b9/hp_min-40-beautyStorefront_m_251122_275x184_02.jpg" alt="">
        <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/40edc571-2e8d-496f-82fa-ddb25273c6b9/hp_under-199-beautyStorefront_m_251122_275x184_03.jpg" alt="">
        <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/40edc571-2e8d-496f-82fa-ddb25273c6b9/hp_secent-sation-beautyStorefront_m_251122_275x184_04.jpg" alt="">
        <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/40edc571-2e8d-496f-82fa-ddb25273c6b9/hp_winter-lotions-beautyStorefront_m_251122_275x184_05.jpg" alt="">
    </div>
    <div id="banner2">
        <img src="https://www.bigbasket.com/media/uploads/banner_images/hp_m_babycare_251122_400.jpg" alt="">
    </div>
    <h2>Brand Store</h2>
    <div id="brandstore">
        <img class="hover" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/926df73a-bc53-4976-92b8-6acb69bfa55e/hp_amul-brandStorefront_m_480_251022_01.jpg" alt="">
        <img class="hover" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/926df73a-bc53-4976-92b8-6acb69bfa55e/hp_dettol-brandStorefront_m_480_251022_02.jpg" alt="">
        <img class="hover" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/926df73a-bc53-4976-92b8-6acb69bfa55e/hp_harpic-brandStorefront_m_480_091122_03.jpg" alt="">
        <img class="hover" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/926df73a-bc53-4976-92b8-6acb69bfa55e/hp_lindberg-brandStorefront_m_480_251022_04.jpg" alt="">
        <img class="hover" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/926df73a-bc53-4976-92b8-6acb69bfa55e/hp_Tasties-brandStorefront_m_480_251022_05.jpg" alt="">
        <img class="hover" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/79e284b5-4eb8-4e08-b32f-de87a6dcb369/926df73a-bc53-4976-92b8-6acb69bfa55e/hp_durex-brandStorefront_m_480_251022_06.jpg" alt="">
    </div>
    <div id="about">
        <p class="black">yourmarket – online grocery store</p>
        <p class="left">Did you ever imagine that the freshest of <span id="green">fruits and vegetables</span>, top quality pulses and food grains, <span id="green">dairy products</span> and hundreds of branded items could be handpicked and delivered to your home, all at the click of a button? India’s first comprehensive online megastore, yourmarket.com, brings a whopping 20000+ products with more than 1000 brands, to over 4 million happy customers. From household cleaning products to beauty and makeup, yourmarket has everything you need for your daily needs. yourmarket.com is convenience personified We’ve taken away all the stress associated with shopping for daily essentials, and you can now order all your household products and even buy groceries online without travelling long distances or standing in serpentine queues. Add to this the convenience of finding all your requirements at one single source, along with great savings, and you will realize that yourmarket- India’s largest online supermarket, has revolutionized the way India shops for groceries. Online grocery shopping has never been easier. Need things fresh? Whether it’s fruits and vegetables or dairy and meat, we have this covered as well! Get fresh eggs, meat, fish and more online at your convenience. Hassle-free Home Delivery options</p>
        <p class="left">We deliver to 25 cities across India and maintain excellent delivery times, ensuring that all your products from groceries to snacks <span id="green">branded foods</span> reach you in time.</p>
        <li class="left">Slotted Delivery: Pick the most convenient delivery slot to have your grocery delivered. From early morning delivery for early birds, to late-night delivery for people who work the late shift, yourmarket caters to every schedule.</li>
        <li class="left">Express Delivery: This super useful service can be availed by customers in cities like Bangalore, Mumbai, Pune, Chennai, Kolkata, Hyderabad and Delhi-NCR in which we deliver your orders to your doorstep in 90 Minutes.</li>
        <li class="left">BB Specialty stores: Missed out on buying that essential item from your favorite neighborhood store for tonight’s party? We’ll deliver it for you! From bakery, sweets and meat to flowers and chocolates, we deliver your order in 90 minutes, through a special arrangement with a nearby specialty store, verified by us.</li>

        <p class="black">India’s biggest Online Supermarket</p>
        <p class="left">yourmarket.com believes in providing the highest level of customer service and is continuously innovating to meet customer expectations. Our On-time Guarantee is one such assurance where we refund 5% of the bill value if the delivery is delayed (however, due to the pandemic caused by Covid-19 our delivery might get delayed. Delivery Guarantee will not be applicable). For all your order values above Rs. 1200, we provide free delivery. A wide range of imported and gourmet products are available through our express delivery and slotted delivery service. If you ever find an item missing on delivery or want to return a product, you can report it to us within 48 hours for a ‘no-questions-asked’ refund.</p>
        <p class="left">Best quality products for our quality-conscious customers.</p>
        <p class="left">yourmarket.com is synonymous with superior quality and continues to strive for higher levels of customer trust and confidence, by taking feedback and giving our customers what they want. We have added the convenience of pre-cut fruits in our Fresho range. If it’s a product category you’re looking to shop from, we’ve made it convenient for you to access all products in a section easily. For instance, if you’re looking for beverages, you can order from a long list of beverages that include cool drinks, hot teas, fruit juices and more.</p>
        <p class="left">We are proud to be associated closely with the farmers from whom we source our fresh products. Most of our farm-fresh products are sourced directly from farmers, which not only ensures the best prices and freshest products for our customers but also helps the farmers get better prices. With more than 80 Organic Fruits and Vegetables and a wide range of organic staples, yourmarket has the largest range in the organic products category.</p>
        <p class="left">When it comes to payment, we have made it easy for our customers can pay through multiple payment channels like Credit and Debit cards, Internet Banking, e-wallets and Sodexo passes or simply pay Cash on Delivery (COD).The convenience of shopping for home and daily needs, while not compromising on quality, has made yourmarket.com the online supermarket of choice for thousands of happy customers across India.</p>
    </div>
    <div id="below2">
        <table>
            <tbody>
                <tr>
                    <td class="tdgreen">POPULAR CATEGORIES:</td>
                    <td>Sunflower Oils, Wheat Atta, Ghee, Milk, Health Drinks, Flakes, Organic F&V, Namkeen, Eggs, Floor Cleaners, Other Juices, Leafy Vegetables, Frozen Veg Food, Diapers & Wipes,</td>
                </tr>
                <tr>
                    <td class="tdgreen">POPULAR BRANDS:</td>
                    <td>Amul, Nescafe , MTR, RED BULL , elite cake, Pediasure, Yummiez, Yera, Yakult, Britannia, Wow Momo, Fortune , Haldirams , Ferrero, Lays, Patanjali, McCain, kwality walls, Cadbury Dairy Milk, Pedigree,</td>
                </tr>
                <tr>
                    <td class="tdgreen">CITIES WE SERVE:</td>
                    <td>Bangalore, Hyderabad, Mumbai, Pune, Chennai, Delhi, Mysore, Madurai, Coimbatore, Vijayawada-Guntur, Kolkata, Ahmedabad-Gandhinagar, Nashik Business, Lucknow-Kanpur, Gurgaon, Vadodara, Visakhapatnam, Surat, Nagpur, Patna, Indore, Chandigarh Tricity, Jaipur, Bhopal, Noida-Ghaziabad, Kochi, Krishna District, Bhubaneshwar-Cuttack, Guwahati, Renigunta, Hubli, Davanagere, Trichy, Amravati, Raipur, Rajkot, Gwalior, Bareilly, Allahabad, Hyderabad Rural, Bangalore Rural, Chennai Rural, Vizag Rural, Lucknow Rural, Noida Rural, Ahmedabad Rural, Bhopal Rural, Bhubaneswar Rural, Coimbatore Rural, Chandigarh Rural, Gurugram Rural, Guwahati Rural, Indore Rural, Kochi Rural, Kolkata Rural, Mumbai Rural, Mysore Rural, Nagpur Rural, Patna Rural, Pune Rural, Surat Rural, Vadodara Rural, Jaipur Rural, Ranchi, Nashik, Agra, Kozhikode,</td>
                </tr>
                <tr>
                    <td class="tdgreen">PAYMENT OPTIONS:</td>
                    <td>
                        <img src="https://cdn.shopify.com/s/files/1/0353/8056/0012/files/payment_cod.svg?v=1663912907" alt="">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/Visa-europe-logo.gif" alt="">
                        <img src="https://img.etimg.com/thumb/msid-92061657,width-300,imgsize-10384,,resizemode-4,quality-100/axis-bank-and-indian-oil-launch-co-branded-rupay-contactless-credit-card.jpg" alt="">
                        <img src="https://i0.wp.com/www.mobileworldlive.com/wp-content/uploads/2013/06/300px-MasterCard_Logo.png?w=300&ssl=1" alt="">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>