<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        form {
            width: 400px;
            height: 530px;
            margin: auto;
            padding-top: 20px;
            margin-top: 30px;
            background-color: #58b1b1;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        p {
            display: block;
            margin: auto;
            width: 80%;
            height: 20px;
        }
        #submit {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #submit:hover {
            cursor: pointer;
            background-color: red;
        }
        input {
            display: block;
            margin: auto;
            width: 80%;
            height: 35px;
            margin-bottom: 30px;
            border: 1px solid grey;
        }
        .abc {
            padding-left: 10px;
        }
        
    </style>
</head>
<body>
    <div>
        <h1>Your Market</h1>
        <form>
            <h2>Payment by Card</h2>
            
            <p>Enter your Card Number</p>
            <input class="abc" type="number" placeholder="XXXX XXXX XXXX XXXX">

            <p>Expiry Date</p>
            <input class="abc" type="date" placeholder="Enter E-mail">

            <p>Enter CVV</p>
            <input class="abc" type="password" placeholder="XXX">

            <p>Card Holder Name</p>
            <input class="abc" type="text" placeholder="Name">

            <input type="submit" value="Proceed" id="submit">
        </form>
    </div>
</body>
<script>
    let myform = document.querySelector("form");

    myform.addEventListener("submit", (e)=>{
        e.preventDefault();
        alert ("Payment is done. Your Order is placed successfully.");
        window.location.href = "index.html";
    })
</script>
</html>